body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	color: #333;
}
.topo{
	margin: 50px auto;
}
.containermain {
	width: 100%;
	max-width: 1600px; /* Aumentando a largura máxima */
	margin: 20px auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
}
.containermaincenter {
	width: 100%;
	max-width: 1600px; /* Aumentando a largura máxima */
	margin: 20px auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	display: flex;
    justify-content: center;
    align-items: center;
}
.containermaintorre {
	width: 100%;
	max-width: 100%; /* Aumentando a largura máxima */
	margin: 20px auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: flex-start;
}
.grid-container {
	display: grid; /* Habilita o grid */
	grid-template-columns:  53% 47%;  /* Cria duas colunas de igual tamanho */
	gap: 10px; /* Espaçamento entre as divs */
  }

  .grid-item {
	padding: 20px;
	background-color: rgb(207, 255, 207);
	border: 1px solid #ccc;
  }

  .grid-container-button {
	display: grid; /* Habilita o grid */
	grid-template-columns:  53% 47%;  /* Cria duas colunas de igual tamanho */
	gap: 10px; /* Espaçamento entre as divs */
  }
  .grid-item-button {
	background-color: transparent;
  }
.no-data {
	text-align: center;
	color: #777;
	padding: 20px;
}
.tamanhopeq{
	width: 80px;
}
.tamanhomed{
	width: 100px;
}
.tamanhogran{
	width: 250px;
}

/*----------- Tabela -----------*/
#table1 {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }

  #table1 td, #table1 th {
	border: 1px solid #ddd;
	padding: 3px;
	vertical-align: middle;
  }
  .tdcenter{
	text-align: center;
	vertical-align: middle;
  }

  #table1 tr:nth-child(even){background-color: #f2f2f2;}

  #table1 tr:hover {background-color: #ddd;}

  #table1 th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
	color: white;
  }
  #my_form {
	display: none;
   }

   .armazenamento {
	width: 100%; /* Opcional: se você quiser que a tabela ocupe 100% da largura da página */
	table-layout: fixed; /* Garante que as larguras definidas para as células sejam respeitadas */
}

button{
	background: transparent;
	border: 0cm;
	cursor: pointer;
	
}


.titulo{
	text-align: center;
	color: black;
	font-family: 'Arial', sans-serif;  /* Fonte Arial */
	font-size: 20px;   
}

.maincenter{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.center{
	margin-top: 10px;
	display: flex;
	justify-content: center;
	 align-items: center; 
}


.buttonLink{
	font-size: 40px;    /* Aumenta o tamanho da fonte do texto do botão */
	padding: 10px 20px; /* Aumenta o preenchimento do botão (espaço interno) */
	border: none; /* Remove a borda padrão */
	border-radius: 5px; /* Arredonda os cantos */
	cursor: pointer; /* Altera o cursor para pointer ao passar o mouse */
}

 /* Estilo para o popup */
 .popup {
	display: none; /* Inicialmente oculto */
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	background-color: white;
	border: 1px solid #ccc;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	z-index: 1000;
}

.overlay {
	display: none; /* Inicialmente oculto */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
}

/* Estilo do botão */
.btn {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
.buscar {
	padding: 10px 20px;
	background-color: #228acf;
	color: white;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

.btn:hover {
	background-color: #45a049;
}

/* Estilo do formulário */
input[type="text"], input[type="email"] {
	width: 15%;
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 15px; /* Tamanho da fonte */
    font-family: Arial, sans-serif; /* Fonte do texto */
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	
	width: 5%;
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	text-align: center;
	font-size: 15px; /* Tamanho da fonte */
    font-family: Arial, sans-serif; /* Fonte do texto */
	-moz-appearance: textfield; /* Para Firefox */
	appearance: textfield; /* Para outros navegadores */

}

button.salvar{
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	margin: 10px 0;
	margin-left: 20px;
	
}
input.salvar{
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	margin: 10px 0;
	margin-left: 20px;
	
}
button.export{
	padding: 10px 20px;
	background-color: #bdb000;
	color: white;
	border: none;
	cursor: pointer;
	margin: 0px 0;
	margin-left: 20px;
	
}
button.import{
	padding: 10px 20px;
	background-color: #5dc000;
	color: white;
	border: none;
	cursor: pointer;
	margin: 00px 0;
	margin-left: 20px;
	
}

.paginas{
    padding: 10px 20px;           /* Espaçamento interno */
    color: #04AA6D;                 /* Cor do texto */
    text-align: center;           /* Centraliza o texto */
    text-decoration: none;        /* Remove o sublinhado padrão do link */
    border-radius: 5px;           /* Bordas arredondadas */
    font-size: 16px;              /* Tamanho da fonte */
	float: right;
}

.sisbutton{
	width:25px;
	height:25px;
}